*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: montserrat-grid, sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	min-width: 250px
	max-width: 100%
	height: auto

.text-center
	text-align: center
.video
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px
	height: 0
	overflow: hidden
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
